Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/MikeWaddick/Documents/PTD SVN/internal_projects/PTD_BLE_Arduino/Bean - Small Form Factor/RevE/Bean_revE.dri

 Date              : 4/16/14 7:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    82
 T02   0.0150inch     3
 T03   0.0400inch    47

Total number of drills: 132

Plotfiles:

 /Users/MikeWaddick/Documents/PTD SVN/internal_projects/PTD_BLE_Arduino/Bean - Small Form Factor/RevE/Bean_revE.drd
