EAGLE AutoRouter Statistics:

Job           : /home/mohit/Documents/eagle/NBMC/circuit1.brd

Start at      : 13:02:15 (7/16/14)
End at        : 13:02:16 (7/16/14)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  5 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     5.6 %     5.6 %     5.6 %     5.6 %     5.6 %     5.6 %

Final             : 5.6% finished
