EAGLE AutoRouter Statistics:

Job           : /home/mohit/Documents/eagle/NBMC_balun_chip/NBMC_SCHEMATIC_wout_thermistor_bridge.brd

Start at      : 12:55:24 (9/24/14)
End at        : 12:55:24 (9/24/14)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  2 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     2.2 %     2.2 %     2.2 %     2.2 %     2.2 %     2.2 %

Final             : 2.2% finished
